stm32f3xx_ll_usart.h:562:26:LL_USART_IsEnabled	2
stm32f3xx_ll_usart.h:986:22:LL_USART_DisableSCLKOutput	1
stm32f3xx_ll_usart.h:1015:22:LL_USART_SetStopBitsLength	1
stm32f3xx_ll_usart.h:1442:22:LL_USART_SetHWFlowCtrl	1
stm32f3xx_ll_usart.h:1580:22:LL_USART_SetBaudRate	2
stm32f3xx_ll_bus.h:732:22:LL_APB1_GRP1_ForceReset	1
stm32f3xx_ll_bus.h:797:22:LL_APB1_GRP1_ReleaseReset	1
stm32f3xx_ll_bus.h:986:22:LL_APB2_GRP1_ForceReset	1
stm32f3xx_ll_bus.h:1031:22:LL_APB2_GRP1_ReleaseReset	1
stm32f3xx_ll_usart.c:131:13:LL_USART_DeInit	4
stm32f3xx_ll_usart.c:204:13:LL_USART_Init	7
stm32f3xx_ll_usart.c:326:6:LL_USART_StructInit	1
stm32f3xx_ll_usart.c:352:13:LL_USART_ClockInit	3
stm32f3xx_ll_usart.c:410:6:LL_USART_ClockStructInit	1
